# sts4_oyg

PurchasePrj/: pom.xml
PurchasePrj/src/main/java/com/turing/: Mgb.java  SpringBoot04Application.java  TreeUtil.java
PurchasePrj/src/main/java/com/turing/config/: WebConfig.java
PurchasePrj/src/main/java/com/turing/controller/: MaterialController.java  OrdersController.java  SysMenusController.java
PurchasePrj/src/main/resources/: application.yml  generatorConfig.xml  spring-tran.xml
PurchasePrj/src/main/resources/public/: bar.html  index.html  leftRequire.html  mainRequire.html
PurchasePrj/src/main/resources/public/contractmanager/: Apply_Exam.htm  Apply_baojiashu.htm  Apply_bianji.htm  Apply_caiwushenpi.htm  Apply_changzhangshenpi.htm  Apply_chaxun.htm  Apply_daishen.htm  Apply_daishencaiwu.htm  Apply_daishencaiwu.htm.bak  Apply_daishenjihua.htm  Apply_form.htm  Apply_jihuashenpi.htm  Apply_kehuishou.htm  Apply_list.htm  Apply_list22.htm  Apply_list33.htm  Apply_list_do.htm.bak  Apply_list_do22.htm  Apply_queren.htm  Apply_queren.htm.bak  Apply_querenList.htm.bak  Apply_supplyList.html  Apply_update.htm  Apply_xjsmx.htm  banner.htm  baojaoshushuoming.html  bianzhihetong.htm  bianzhilist.htm  caigouyuan.html  contract_view.htm  guidanghetong.htm  index.html  jieshilist.html  jindulist.html  keweihuhetong.htm  main.htm  querenhetong.htm  xiugaihetong.htm
PurchasePrj/src/main/resources/public/planman/: Order_wbxjfa_list.htm  Order_ytb_list.htm  Project_list.htm  Project_list3.htm  Project_list4.htm  Project_list4_list.htm  ProviderContract.html  bar.html  bianzhicaigoujihua.html  category.html  ddtz_ddmx.htm  index.html  jiffprov_look.htm  leftRequire.html  mainRequire.html  pclass_select.html  pclass_select2.html  pclass_select3.html  print_order_detail.htm  provider_cx.htm  provider_cx_jbxxlist.htm  supply.html  supply2.html  update_xuqiujihua.htm  updatecategory.html  wangyeduihakuang.htm  work_log.htm  work_log01.htm  work_log02.htm  xjfatz_xjfamx.htm  xjfatz_xjfamx2.htm  xjfatz_xjfamx3.htm
PurchasePrj/src/main/resources/public/queryandqueto/: Enquire_bianzhi.htm  Enquire_update.htm  Enquire_xjsmx.htm  Project_list.htm  Project_list22.htm  Project_list33.htm  ask1.html  ask2.html  baojaoshushuoming.html  index.html  main.htm  quote.html  quote1.html  quote2.html  quote3.html  xjbjmenu.html  报价书明细.html
PurchasePrj/src/main/resources/public/supplyman/: Jiffprovider_.html  Jiffprovider_gystmp.html  MaterialQuery.html  Menu.html  Order_wbxjfa_list.html  Order_wbxjfa_list.html.bak  Project_list.htm  ProviderConsignment.html  ProviderContract.html  banner.html  category.html  category_save.html  category_update.html  contract_view.htm  index.html  jiffprov_hyupd.html  jiffprov_look.htm  leftRequire.html  proSelect.html  product_save.html  product_update.html  修改公开求购报价书.HTML  报价历史记录.HTML.bak  查看公开求购报价书.HTML
PurchasePrj/src/main/resources/templates/: Order_newform.html  pclass_select.html
PurchasePrj/src/main/resources/templates/css/: Order_newform.htm  ShowTIP.JS  menua.js
PurchasePrj/src/test/java/com/turing/: SpringBoot04ApplicationTests.java
(+112 files in other folders)
